is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8_desafio_de_projeto
build_property.ProjectDir = C:\Users\Cleber\Desktop\FORMACAO_PROGRAMACAO\2023\DOT-NET-C#\modulo-ii-explorando-csharp\8-desafio-de-projeto\
